
*{
    margin: 0;
}

body {
    font-family:'Open Sans';
    display: grid;
    justify-items: stretch;
    background-image: linear-gradient(
        #d16ba5,
        #e17497,
        #eb828b,
        #ee9183,
        #eda280,
        #f1ad7d,
        #f3b97b,
        #f3c67b,
        #f8d273,
        #fbdf6b,
        #f9ec64,
        #f4fb5f
      );
    background-repeat: no-repeat;
}

.cat-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:center;
    margin: 0px;
    border:20px solid black;
}

.navBar{
   display: flex;
   justify-content: center;
   background: #000;
   padding: 15px;
   position: sticky;
   top: 0;
   z-index: 1;
}

.display{
    padding: 50px;
    text-align: center;
    height: 60vh;
    margin-top: 105px;
}

.filterText{
    text-align: center; 
    position: absolute;
    top: 90px;
    left:55px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px;
    font-size: 13px;
    color: white;
    background-color: rgb(20, 99, 131);
    z-index: 0.5;
}

.cat-pic{
    width: 170px;
    height: 160px;
    margin: 45px 10px 30px 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color:cadetblue;
    
}

input{
    border: none;
    outline: none;
    margin-top: 5px;
    padding-left: 5px;
    padding-top: 3px;
    border-radius: 5px 0 0 5px;
    width: 130px;
    height: 23px;
}

input:hover{
    opacity: 0.7;
}

button{
    border-radius:0 5px 5px 0;
    border: none;
    outline: none;
    margin-right: 30px;
    margin-top: 5px;
    padding-top: 3px;
    width: 25px;
    height:27px;
    color: rgb(0, 0, 0);
}

.fas{
    padding-right: 3px;
    padding-top: 3px;
}

.homeIcon{
    border-radius: 5px;
    color: white;
    font-size: 20px;
    background-color: transparent;
}

button:hover{
    cursor: pointer;
    opacity: 0.5;
}

@media (min-width: 650px) {
.cat-list{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.filterText{
    left: 100px;
}
}
@media (min-width: 1000px) {
.cat-list{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
 }
.cat-pic{
    width: 200px;
    height: 190px;
}
input{
    width: 180px;
}
}
@media (min-width: 1300px) {
.cat-list{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.cat-pic{
    width: 230px;
    height: 220px;
    border-radius:8px ;
}
input{
    width: 200px;
}
}



   



